# microservices-example

./: README.md  pom.xml
profile-api/: pom.xml
profile-api/src/main/java/id/aliirawan/: UserAccountService.java  UserService.java
profile-api/src/main/java/id/aliirawan/model/: User.java  UserAccount.java
profile-api/src/main/java/id/aliirawan/services/cxf/api/: UserAccountService.java  UserService.java
profile-api/src/main/java/id/aliirawan/services/cxf/api/model/: User.java  UserAccount.java
src/main/docker/: Dockerfile  build.sh  connect.sh  env-example  run.sh
src/test/java/id/aliirawan/: AppTest.java
user-accounts-cxf/: pom.xml
user-accounts-cxf/src/main/java/id/aliirawan/: App.java
user-accounts-cxf/src/main/java/id/aliirawan/services/cxf/useraccount/service/: UserAccountServiceImpl.java
user-accounts-cxf/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
user-cxf/: pom.xml
user-cxf/src/main/java/id/aliirawan/services/cxf/user/service/: UserServiceImpl.java
user-cxf/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
user-profile-cxf/: pom.xml
